# kafka-ticket-sales

./: README.md  compose.yaml  pom.xml
.github/hooks/: pre-commit
.github/workflows/: unit-tests.yml
simulator/: .env.example  go.mod  go.sum  main.go
simulator/application/kafka/: produce.go
simulator/application/ticketSales/: ticketSales.go
simulator/docker/: Dockerfile
simulator/infrastructure/kafka/: producer.go
src/main/java/com/courses/kafkaticketsales/: KafkaTicketSalesApplication.java
src/main/java/com/courses/kafkaticketsales/application/ports/input/: TicketSalesInterface.java
src/main/java/com/courses/kafkaticketsales/application/ports/output/: TicketSalesEventPublisher.java  TicketSalesOutputPort.java
src/main/java/com/courses/kafkaticketsales/domain/dtos/ticketSalesDTO/: Status.java  TicketSalesDTO.java  Type.java
src/main/java/com/courses/kafkaticketsales/domain/event/: TicketSalesCreatedEvent.java
src/main/java/com/courses/kafkaticketsales/domain/exception/ticketSales/: TicketSalesCreationException.java
src/main/java/com/courses/kafkaticketsales/domain/model/ticketSales/: Status.java  TicketSales.java  Type.java
src/main/java/com/courses/kafkaticketsales/domain/ports/interfaces/: TicketSalesServicePort.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/consumer/: TicketSalesConsumerAdapter.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/consumer/data/: TicketSalesCreatePayload.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/consumer/mapper/: TicketSalesConsumerMapper.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/rest/: TickerSalesRestAdapter.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/rest/data/request/: TicketSalesCreateRequest.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/rest/data/response/: TicketSalesCreateResponse.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/rest/mapper/: TicketSalesRestMapper.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/customizedException/: CustomizedExceptionAdapter.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/customizedException/data/response/: ExceptionResponse.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/eventPublisher/: TicketSalesEventPublisherAdapter.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/: TicketSalesPersistenceAdapter.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/entity/: TicketSalesEntity.java
src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/mapper/: TicketSalesPersistenceMapper.java
src/main/resources/: application.properties
src/test/java/com/courses/kafkaticketsales/domain/dtos/ticketSalesDTO/: TicketSalesDTOTest.java
src/test/java/com/courses/kafkaticketsales/domain/event/: TicketSalesCreatedEventTest.java
ticket-sales/: pom.xml
ticket-sales/docker/: Dockerfile
ticket-sales/src/main/java/com/courses/kafkaticketsales/: KafkaTicketSalesApplication.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/application/event/: TicketSalesEvent.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/application/ports/input/: TicketSalesServiceInterface.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/domain/event/: TicketSalesCreatedEvent.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/domain/model/ticketSales/: Status.java  TicketSales.java  Type.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/domain/service/: TicketSalesService.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/config/: BeanConfiguration.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/consumer/event/: TicketSalesWasReceived.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/eventListener/: TicketSalesEventListenerAdapter.java  TicketSalesKafkaEventListenerAdapter.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/rest/: TickerSalesRestAdapter.java  TicketSalesRestAdapter.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/input/rest/data/request/: TicketSalesCreateRequest.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/entity/: TicketSalesEntity.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/mapper/: TicketSalesPersistenceMapper.java
ticket-sales/src/main/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/repository/: TicketSalesRepository.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/: KafkaTicketSalesApplicationTests.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/domain/exception/ticketSales/: TicketSalesCreationExceptionTest.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/domain/model/ticketSales/: TicketSalesDTOTest.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/infrastructure/adapters/input/eventListener/: TicketSalesEventListenerAdapterTest.java  TicketSalesKafkaEventListenerAdapterTest.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/infrastructure/adapters/input/rest/: TicketSalesRestAdapterTest.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/: TicketSalesPersistenceAdapterTest.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/entity/: TicketSalesEntityTest.java
ticket-sales/src/test/java/com/courses/kafkaticketsales/infrastructure/adapters/output/persistence/mapper/: TicketSalesPersistenceMapperTest.java
(+1 files in other folders)
